<!DOCTYPE html>
<body>
    <h1>Focus wala programe</h1>
    <h7>Use of a focus and blur method</h7>
    
    <input type="text" id="mytext" value="yaha pe focus dekh">
    <p> Focus nahi chaiye to 'rehnde' prr click kr</p>

    <button type ="button" onclick ="getfocus ()">focus kar</button>
    <button type ="button" onclick ="losefocus ()">focus nahi krna </button>

    <img src="malamaal.jpg">

    <script>
        function getfocus () {
            document.getElementById("mytext").focus ();

        }
        function losefocus(){
            document.getElementById("mytext").blur ();
        
        }

    </script>
    </body>
    </html>